{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-08-24T09:31:52",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "sale",
      "base": "",
      "fields": [{
          "name": "contraccount",
          "type": "name"
        },{
          "name": "salecap",
          "type": "asset"
        },{
          "name": "sold",
          "type": "asset"
        },{
          "name": "exchangerate",
          "type": "uint64"
        }
      ]
    },{
      "name": "exchange",
      "base": "",
      "fields": [{
          "name": "receiver",
          "type": "uint64"
        },{
          "name": "code",
          "type": "uint64"
        }
      ]
    },{
      "name": "salestart",
      "base": "",
      "fields": [{
          "name": "contraccount",
          "type": "name"
        },{
          "name": "salecap",
          "type": "asset"
        },{
          "name": "exchangerate",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "exchange",
      "type": "exchange",
      "ricardian_contract": ""
    },{
      "name": "salestart",
      "type": "salestart",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "sale",
      "index_type": "i64",
      "key_names": [
        "contraccount"
      ],
      "key_types": [
        "name"
      ],
      "type": "sale"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}