{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-08-24T09:12:15",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "sale",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "start_time",
          "type": "uint32"
        },{
          "name": "end_time",
          "type": "uint32"
        },{
          "name": "salecap",
          "type": "asset"
        },{
          "name": "sold",
          "type": "asset"
        },{
          "name": "rate",
          "type": "uint64"
        }
      ]
    },{
      "name": "distribute",
      "base": "",
      "fields": [{
          "name": "receiver",
          "type": "uint64"
        },{
          "name": "code",
          "type": "uint64"
        }
      ]
    },{
      "name": "now",
      "base": "",
      "fields": []
    },{
      "name": "createsale",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "start_time",
          "type": "uint32"
        },{
          "name": "end_time",
          "type": "uint32"
        },{
          "name": "salecap",
          "type": "asset"
        },{
          "name": "rate",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "distribute",
      "type": "distribute",
      "ricardian_contract": ""
    },{
      "name": "now",
      "type": "now",
      "ricardian_contract": ""
    },{
      "name": "createsale",
      "type": "createsale",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "sale",
      "index_type": "i64",
      "key_names": [
        "account"
      ],
      "key_types": [
        "name"
      ],
      "type": "sale"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}